.container {
  padding: 20px;
  border-radius: 10px;
  background-color: var(--bgSoft);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  color: var(--textSoft);
  font-weight: bold;
  text-transform: capitalize;
}

.menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #2e374a;
  padding: 10px;
  border-radius: 10px;
}

.input {
  background-color: transparent;
  border: none;
  color: var(--text);
}

.icons {
  display: flex;
  gap: 20px;
}

@media (max-width: 600px) {
  .menu,
  .search,
  .icons {
    gap: 10px;
  }
  .container {
    padding: 10px;
  }
}

@media (max-width: 600px) {
  .title {
    font-size: smaller; /* or a specific px value */
  }
}

@media (max-width: 600px) {
  .input,
  .icons svg {
    padding: 12px; /* Increase touch target size */
  }
}

@media (max-width: 400px) {
  .container {
    flex-direction: column;
    align-items: flex-start; /* Align items to the start if they take up more than one line */
  }
  .menu,
  .search,
  .icons {
    justify-content: center; /* Center content for a better look when stacked */
    width: 100%; /* Use full container width */
  }
}
